// Versão KDL do contador — equivalente a templates/contador.xml.
// O motor escolhe o parser pela extensão (.kdl), caindo no XML por padrão.
Container padding=20 alignX=Center alignY=Center width=fill height=fill background="#2E3440" {
    Column spacing=20 align=Center {
        Text "Valor do Contador: {contador}" size=28 bold color="#ECEFF4"
        Row spacing=15 align=Center {
            Button "Diminuir" onClick="decrementar" color="#BF616A" padding="10 20"
            Button "Aumentar" onClick="incrementar" color="#A3BE8C" padding="10 20"
        }
    }
}
