<!--
 Todo o estilo da galeria vive no <style> abaixo (GSS inline; `scoped` limita
 as classes a este componente). A markup carrega só estrutura e comportamento
 (bindings/ações) — o visual dos widgets em si (fundo/borda/hover de botões,
 select, inputs) vem do ESTILO BUILTIN ativo, não daqui.
-->
<style scoped="true">
 .galeria { padding: 16; width: fill; height: fill; }
 .pilha { spacing: 14; width: fill; }

 /* A barra do combo "Style:". */
 .toolbar { spacing: 10; align-y: center; }
 .combo-estilo { width: 180; }

 .grupos { spacing: 24; width: fill; }
 .grupo { spacing: 8; }
 .grupo-folgado { spacing: 10; }
 /* Utilitária: um grupo que ocupa a largura toda (sem ela, uma Column fica
   Shrink e os `width: fill` dos filhos colapsam para o mínimo). */
 .cheio { width: fill; }
 .titulo { bold: true; }

 .botao { width: 200; }
 /* Classe vence o estilo builtin (mesma precedência do Qt: stylesheet > QStyle);
   um atributo inline, por sua vez, venceria a classe. */
 .accent { color: #308cc6; text-color: #ffffff; border-radius: 3; padding: 6 14; }

 .linha-inputs { spacing: 10; width: fill; }
 .input { width: fill; padding: 7 9; }
 .notas { height: 120; padding: 8; }
</style>

<container class="galeria">
  <column class="pilha">
    <!-- O combo do Widget Gallery do Qt: troca o estilo builtin em runtime.
       `style:set` é ação do MOTOR (nenhum update de componente envolvido)
       e `glacier_style` é a chave de contexto onde o motor publica o
       estilo ativo. -->
    <row class="toolbar">
      <text content="Style:" />
      <select
        class="combo-estilo"
        options="estilos"
        value="glacier_style"
        onChange="style:set"
      />
    </row>
    <rule />

    <row class="grupos">
      <column class="grupo">
        <text class="titulo" content="Botões" />
        <button
          class="botao"
          text="Normal Push Button"
          on_click="noop"
        />
        <button
          class="botao"
          text="Disabled Push Button"
          on_click="noop" disabled="true"
        />
        <button
          class="botao accent"
          text="Accent Push Button"
          on_click="noop"
        />
      </column>
      <column class="grupo-folgado">
        <text class="titulo">Escolhas</text>
        <checkbox label="Check box" checked="marcado" on_toggle="marcado" />
        <!-- `tristate`: cicla false → mixed → true, como o Qt::CheckState. -->
        <checkbox
          label="Tri-state check box"
          checked="tres_estados"
          on_toggle="tres_estados"
          tristate="true"
        />
        <toggle label="Toggle switch" checked="ligado" on_toggle="ligado" />
      </column>
    </row>
    <rule />

    <column class="grupo cheio">
      <text class="titulo">Entradas</text>
      <row class="linha-inputs">
        <input
          class="input"
          placeholder="Normal line edit"
          value="texto"
          on_change="texto"
        />
        <input
          class="input"
          placeholder="Password"
          value="senha"
          on_change="senha"
          secure="true"
        />
      </row>
      <textarea class="notas" value="notas" on_change="notas" />
    </column>
    <rule />

    <!-- QProgressBar (determinado) + QProgressBar "busy" — a segunda não
         precisa de estado no contexto (a fase da rotação vive no widget), só
         a primeira está bindada a `progresso`, avançado pelo botão abaixo. -->
    <column class="grupo cheio">
      <text class="titulo">Indicadores</text>
      <row class="linha-inputs">
        <progressbar value="progresso" min="0" max="1" show_value="true" />
        <spinner />
      </row>
      <button text="Progresso +10%" on_click="avancar_progresso" />
    </column>
  </column>
</container>

<script>
-- Demonstra a camada Lua sobre o `Component` Rust (`Galeria`, em main.rs):
-- esta ação tem função Lua de mesmo nome, então ela vence; as demais ações
-- da galeria (checkbox, combos, textarea, ...) não têm função Lua nenhuma,
-- então caem no `update()` Rust — mesmo componente, as duas linguagens.
function avancar_progresso()
    local atual = tonumber(ctx.progresso) or 0;
    if atual >= 1.0 then
        ctx.progresso = 0;
    else
        local novo_valor = atual + 0.1;
        ctx.progresso = tonumber(string.format("%.1f", novo_valor));
    end
end
</script>
