<Container padding="16" width="fill" height="fill">
    <Column spacing="14" width="fill">
        <!-- O combo do Widget Gallery do Qt: troca o estilo builtin em runtime.
             `style:set` é ação do MOTOR (nenhum update de componente envolvido)
             e `glacier_style` é a chave de contexto onde o motor publica o
             estilo ativo. -->
        <Row spacing="10" align_y="center">
            <Text content="Style:" />
            <Select
                width="180"
                options="estilos"
                value="glacier_style"
                onChange="style:set"
            />
        </Row>
        <Rule />

        <Row spacing="24" width="fill">
            <Column spacing="8">
                <Text content="Botões" bold="true" />
                <Button text="Normal Push Button" on_click="noop" width="200" />
                <Button text="Disabled Push Button" on_click="noop" width="200" disabled="true" />
                <!-- Atributos inline vencem o estilo builtin, como no Qt. -->
                <Button text="Accent Push Button" on_click="noop" width="200" color="#308cc6" text_color="#ffffff" border_radius="3" padding="6 14" />
            </Column>
            <Column spacing="10">
                <Text content="Escolhas" bold="true" />
                <Checkbox label="Check box" checked="marcado" onToggle="marcado" />
                <!-- `tristate`: cicla false → mixed → true, como o Qt::CheckState. -->
                <Checkbox label="Tri-state check box" checked="tres_estados" onToggle="tres_estados" tristate="true" />
                <Toggle label="Toggle switch" checked="ligado" onToggle="ligado" />
            </Column>
        </Row>
        <Rule />

        <Column spacing="8" width="fill">
            <Text content="Entradas" bold="true" />
            <Row spacing="10" width="fill">
                <TextInput placeholder="Normal line edit" value="texto" onChange="texto" width="fill" padding="7 9" />
                <TextInput placeholder="Password" value="senha" onChange="senha" secure="true" width="fill" padding="7 9" />
            </Row>
            <TextArea value="notas" onChange="notas" height="120" padding="8" />
        </Column>
    </Column>
</Container>
